[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
VC Special EMEA $P253382=

[VC Special EMEA $P253382]
Address=;40;STA519081357;AC47F72EED7374F8FD60F0314EB2E5
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=2BFDFF8EDFD58F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\C09FC2D3A5CE6CD5
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#VC Special EMEA $P253382
Launcher=WI
LaunchReference=201A9E99E2F957A05EB1BDA644EA0B
LocHttpBrowserAddress=!
LogonTicket=2BFDFF8EDFD58FC09FC2D3A5CE6CD5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=812
NRWD=468
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-e5BTxGWeDt5TPKjyZc1dQqzlxxG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdesktop-emea.siemens.com:443
Title=VC Special EMEA
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

